index.html
<!DOCTYPE html>
<html class='no-js' lang='en'>
  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width, initial-scale=1.0' name='viewport'>
    <title>C.PEGjs ("See Spot PEGjs")</title>
    <link href='stylesheets/app.css' rel='stylesheet'>
    <link href='stylesheets/style.css' rel='stylesheet'>
    <script src='bower_components/modernizr/modernizr.js'></script>
  </head>
  <body>
    <div class='row'>
      <!-- Left panel -->
      <div class='large-6 columns panel' id='left-panel'>
        <nav class='top-bar' data-topbar role='navigation'>
          <ul class='title-area'>
            <li class='name'>
              <h1>
                <a href='#'>PEG.js editor</a>
              </h1>
            </li>
            <li class='toggle-topbar menu-icon'>
              <a href='#'>
                <span></span>
              </a>
            </li>
          </ul>
          <section class='top-bar-section'>
            <!-- Left Nav Section -->
            <ul class='left'>
              <li class='has-dropdown has-form'>
                <a data-dropdown='drop' href='#'>Sample Grammars</a>
                <ul class='dropdown' data-dropdown-content id='drop'>
                  <li>
                    <a href='#' id='sample_one'>Simple expressions</a>
                  </li>
                  <li>
                    <a href='#' id='left-assoc'>Left-associative refactored</a>
                  </li>
                </ul>
              </li>
              <li class='active'>
                <a class='button' href='#' id='build_parser_btn'>Build Parser &raquo;</a>
              </li>
            </ul>
          </section>
          <section class='top-bar-section'>
            <!-- Right Nav Section -->
            <ul class='right button-group'>
              <li>
                <a class='button' href='#' id='peg-zoom-out'>-</a>
              </li>
              <li>
                <a class='button' href='#' id='peg-zoom-in'>+</a>
              </li>
              <li class='divider'></li>
              <li class='has-form'>
                <a class='button' href='#' id='peg_editor_settings'>Editor Settings</a>
              </li>
            </ul>
          </section>
        </nav>
        <div id='editor'></div>
      </div>
      <!-- Right panel -->
      <div class='large-6 columns panel' id='right-panel'>
        <!-- Parse string editor -->
        <div class='row'>
          <div class='large-12 columns'>
            <nav class='top-bar' data-topbar role='navigation'>
              <ul class='title-area'>
                <li class='name'>
                  <h1>
                    <a href='#'>Parse string editor</a>
                  </h1>
                </li>
                <li class='toggle-topbar menu-icon'>
                  <a href='#'>
                    <span></span>
                  </a>
                </li>
              </ul>
              <section class='top-bar-section'>
                <ul class='right'>
                  <ul class='button-group left'>
                    <li>
                      <a class='button' href='#' id='source-zoom-out'>-</a>
                    </li>
                    <li>
                      <a class='button' href='#' id='source-zoom-in'>+</a>
                    </li>
                    <li class='divider'></li>
                  </ul>
                  <li class='active has-form'>
                    <a class='button' href='#' id='peg_editor_settings'>Editor Settings</a>
                  </li>
                </ul>
                <ul class='left'>
                  <li class='active'>
                    <a class='button' href='#' id='parse_btn'>Parse &raquo;</a>
                  </li>
                </ul>
              </section>
            </nav>
            <div id='output'></div>
          </div>
        </div>
        <!-- Parse tree view -->
        <div class='row'>
          <div class='large-12 columns'>
            <p>
              <nav class='top-bar' data-topbar role='navigation'>
                <ul class='title-area'>
                  <li class='name'>
                    <h1>
                      <a href='#'>Parse tree view</a>
                    </h1>
                  </li>
                  <li class='toggle-topbar menu-icon'>
                    <a href='#'>
                      <span></span>
                    </a>
                  </li>
                </ul>
                <section class='top-bar-section'>
                  <ul class='right'>
                    <li class='active has-form'>
                      <a class='button' href='#' id='tree-reset'>Reload</a>
                    </li>
                  </ul>
                </section>
              </nav>
              <div id='treediv'></div>
            </p>
          </div>
        </div>
      </div>
    </div>
    <script src='./bower_components/jquery/dist/jquery.min.js'></script>
    <script src='./bower_components/foundation/js/foundation.min.js'></script>
    <script src='./bower_components/foundation/js/foundation/foundation.joyride.js'></script>
    <script src='./bower_components/jquery.cookie/jquery.cookie.js'></script>
    <script src='//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js'></script>
    <script src='./bower_components/ace/libs/ace/ace.js'></script>
    <script src='./bower_components/pegjs/peg-0.8.0.js'></script>
    <script src='./js/doc-ready.js'></script>
    <script src='./bower_components/d3/d3.min.js'></script>
    <script src='./js/do-tree.js'></script>
    <script src='./js/app.js'></script>
  </body>
</html>

index.haml
!!! 5
%html.no-js(lang="en")
  %head
    %meta(charset="utf-8")
    %meta(name="viewport" content="width=device-width, initial-scale=1.0")
    %title C.PEGjs ("See Spot PEGjs")
    %link(rel="stylesheet" href="stylesheets/app.css")
    %link(rel="stylesheet" href="stylesheets/style.css")
    %script(src="bower_components/modernizr/modernizr.js")
  %body
    .row

      / Left panel
      .large-6.columns.panel#left-panel
        %nav.top-bar(data-topbar role="navigation")
          %ul.title-area
            %li.name
              %h1
                %a{:href => "#"} PEG.js editor
            %li.toggle-topbar.menu-icon
              %a{:href => "#"}
                %span
          %section.top-bar-section
            / Left Nav Section
            %ul.left
              %li.has-dropdown.has-form
                %a(href="#" data-dropdown="drop") Sample Grammars
                %ul#drop.dropdown(data-dropdown-content)
                  %li
                    %a#sample_one{:href => "#"} Simple expressions
                  %li
                    %a#left-assoc{:href => "#"} Left-associative refactored
              %li.active
                %a#build_parser_btn.button{:href => "#"} Build Parser &raquo;
          %section.top-bar-section
            / Right Nav Section
            %ul.right.button-group
              %li                 
                %a#peg-zoom-out.button(href="#")-
              %li
                %a#peg-zoom-in.button(href="#") +
              %li.divider
              %li.has-form
                %a#peg_editor_settings.button{:href => "#"} Editor Settings
             

        #editor
      
      / Right panel
      .large-6.columns.panel#right-panel
        
        / Parse string editor
        .row
          .large-12.columns
            %nav.top-bar(data-topbar role="navigation")
              %ul.title-area
                %li.name
                  %h1
                    %a(href="#")Parse string editor
                %li.toggle-topbar.menu-icon
                  %a(href="#")
                    %span 
              %section.top-bar-section
                %ul.right
                  %ul.button-group.left
                    %li                 
                      %a#source-zoom-out.button(href="#")-
                    %li
                      %a#source-zoom-in.button(href="#") +
                    %li.divider
                  %li.active.has-form
                    %a#peg_editor_settings.button{:href => "#"} Editor Settings
                %ul.left
                  %li.active
                    %a#parse_btn.button(href="#") Parse &raquo;
            #output

        / Parse tree view
        .row
          .large-12.columns
            %p
              %nav.top-bar(data-topbar role="navigation")
                %ul.title-area
                  %li.name
                    %h1
                      %a(href="#")Parse tree view
                  %li.toggle-topbar.menu-icon
                    %a(href="#")
                      %span 
                %section.top-bar-section
                  %ul.right
                    %li.active.has-form
                      %a#tree-reset.button{:href => "#"} Reload
              #treediv
    %script(src="./bower_components/jquery/dist/jquery.min.js")
    %script(src="./bower_components/foundation/js/foundation.min.js")
    %script(src="./bower_components/foundation/js/foundation/foundation.joyride.js")
    %script(src="./bower_components/jquery.cookie/jquery.cookie.js")
    %script(src="//cdnjs.cloudflare.com/ajax/libs/ace/1.1.3/ace.js")
    %script(src="./bower_components/ace/libs/ace/ace.js")
    %script(src="./bower_components/pegjs/peg-0.8.0.js")
    %script(src="./js/doc-ready.js")
    %script(src="./bower_components/d3/d3.min.js")
    %script(src="./js/do-tree.js")
    %script(src="./js/app.js")
